{
  "about-us-page-title": "About us",
  "about-us-page-subtitle": "Learn in details about us",
  "about-us-one-title": "To help each other is human nature.",
  "about-us-one-description": "Imagine, every single day from rookie to a professional graphic designer around the world doing their best to create an excellent design to help the fellow graphic designers. Here at Pixer, we collect and distribute the best and latest design ranging from fonts, mockups, graphics, template and more that are meant to be useful for everyone. Also, at the same time, we are gladly promoting awesome design of the author from various fields so you can find all those hard works all at once.",
  "about-us-two-title": "Got something to share?",
  "about-us-two-description": "We are born from the pain we had in finding great, usable imagery. And we weren’t alone. Which is why, today—millions of creators from around the world have downloaded over 2 billion assets to create presentations, artwork, mockups. More than 80.00+ subscribers are waiting for your assets! Submit your assets and get more exposure to your works. We’d be happy to feature it on our site. Please use this form to do so. Pixer is a buffet of premium quality design resources offered for free to the community. Here you’ll find exclusive PSD files “cooked” in-house along with featured top-notch freebies from creatives around the world.",
  "about-us-team-title": "Meet our team",
  "about-us-contact-title": " Contact us",
  "about-us-contact-subtitle": "We are always happy to chat. A good way to reach us here.",
  "about-us-contact-link": "Contact us"
}
