{
  "name": "@pixer/shop",
  "version": "2.3.0",
  "private": true,
  "scripts": {
    "clean": "rimraf \"{node_modules,.next,.cache}\"",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@headlessui/react": "1.5.0",
    "@hookform/resolvers": "2.8.8",
    "@stripe/react-stripe-js": "1.7.0",
    "@stripe/stripe-js": "1.23.0",
    "@tailwindcss/forms": "0.4.0",
    "@tailwindcss/typography": "0.5.2",
    "axios": "0.26.0",
    "camelcase-keys": "7.0.2",
    "classnames": "2.3.1",
    "dayjs": "1.11.0",
    "framer-motion": "6.2.3",
    "jotai": "1.6.0",
    "js-cookie": "3.0.1",
    "little-state-machine": "4.2.1",
    "lodash": "4.17.21",
    "next": "12.1.0",
    "next-i18next": "^11.0.0",
    "next-pwa": "5.4.4",
    "next-seo": "5.1.0",
    "next-sitemap": "2.4.3",
    "next-themes": "0.0.15",
    "overlayscrollbars": "1.13.1",
    "overlayscrollbars-react": "0.2.3",
    "pluralize": "8.0.0",
    "rc-pagination": "3.1.15",
    "rc-rate": "2.9.1",
    "rc-table": "7.22.2",
    "react": "17.0.2",
    "react-avatar": "4.0.0",
    "react-confetti": "6.0.1",
    "react-content-loader": "6.1.0",
    "react-dom": "17.0.2",
    "react-dropzone": "12.0.4",
    "react-hook-form": "7.27.1",
    "react-hot-toast": "2.2.0",
    "react-phone-input-2": "2.15.0",
    "react-portal": "4.2.2",
    "react-query": "3.34.15",
    "react-share": "4.4.0",
    "react-use": "17.3.2",
    "sharp": "0.30.1",
    "swiper": "8.0.6",
    "tiny-invariant": "1.2.0",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@types/js-cookie": "3.0.1",
    "@types/node": "17.0.18",
    "@types/pluralize": "0.0.29",
    "@types/react": "17.0.39",
    "@types/react-copy-to-clipboard": "5.0.2",
    "@types/react-dom": "17.0.11",
    "autoprefixer": "10.4.1",
    "eslint": "8.9.0",
    "eslint-config-next": "12.1.0",
    "eslint-config-prettier": "8.3.0",
    "husky": "7.0.0",
    "lint-staged": "12.3.4",
    "postcss": "8.4.6",
    "prettier": "2.5.1",
    "prettier-plugin-tailwindcss": "0.1.7",
    "rimraf": "3.0.2",
    "tailwindcss": "3.0.23",
    "typescript": "4.5.5"
  },
  "resolutions": {
    "@types/react": "17.0.39"
  }
}
