{
  "about-us-page-title": "معلومات عنا",
  "about-us-page-subtitle": "تعلم بالتفصيل عنا",
  "about-us-one-title": "لمساعدة بعضنا البعض هي طبيعة بشرية.",
  "about-us-one-description": "تخيل ، كل يوم من المبتدئين إلى مصممي الجرافيك المحترفين في جميع أنحاء العالم يبذلون قصارى جهدهم لإنشاء تصميم ممتاز لمساعدة مصممي الجرافيك الزملاء. هنا في Pixer ، نجمع ونوزع أفضل وأحدث تصميمات تتراوح من الخطوط والنماذج بالأحجام الطبيعية والرسومات والقوالب والمزيد التي من المفترض أن تكون مفيدة للجميع. أيضًا ، في نفس الوقت ، نحن نشجع بكل سرور التصميم الرائع للمؤلف من مختلف المجالات حتى تتمكن من العثور على كل تلك الأعمال الشاقة مرة واحدة.",
  "about-us-two-title": "هل لديك شيء لمشاركته؟",
  "about-us-two-description": "لقد ولدنا من الألم الذي عانينا منه في العثور على صور رائعة وقابلة للاستخدام. ولم نكن وحدنا. ولهذا السبب ، قام ملايين المبدعين من جميع أنحاء العالم اليوم بتنزيل أكثر من ملياري أصل لإنشاء عروض تقديمية وأعمال فنية ونماذج بالأحجام الطبيعية. أكثر من 80.00 مشترك في انتظار أصولك! أرسل أصولك واحصل على مزيد من التعرض لأعمالك. يسعدنا عرضه على موقعنا. الرجاء استخدام هذا النموذج للقيام بذلك. Pixer عبارة عن مجموعة من موارد التصميم عالية الجودة تقدم مجانًا للمجتمع. ستجد هنا ملفات PSD الحصرية المطبوخة داخليًا جنبًا إلى جنب مع الهدايا المجانية المميزة من المبدعين من جميع أنحاء العالم",
  "about-us-team-title": "التق بفريقنا",
  "about-us-contact-title": " اتصل بنا",
  "about-us-contact-subtitle": "نحن دائما سعداء للدردشة. طريقة جيدة للوصول إلينا هنا.",
  "about-us-contact-link": "اتصل بنا"
}
