{
  "404-heading": "لم يتم العثور على صفحة",
  "404-sub-heading": "أُووبس! الصفحة التي تبحث عنها ليست هنا.",
  "404-back-home": "العودة إلى المنزل",
  "contact-us-title": "تحتاج مساعدة؟ اتصل بنا",
  "contact-us-subtitle": "البحث عن مساعدة؟ اترك تفاصيل الاتصال الخاصة بك هنا",
  "contact-us-info-title": "معلومات التواصل",
  "contact-us-info-subtitle": "املأ النموذج وسيقوم فريقنا بالرد عليك في غضون 24 ساعة.",
  "contact-us-office-title": "موقع المكتب",
  "contact-us-office-message": "أضف موقع مكتبك من لوحة الإدارة",
  "contact-us-phone-title": "اتصل بنا في أي وقت",
  "contact-us-phone-message": "أضف معلومات الاتصال الخاصة بك من لوحة الإدارة",
  "contact-us-site-title": "زيارة الموقع",
  "contact-us-site-message": "أضف معلومات موقع الويب الخاص بك من لوحة الإدارة",
  "contact-us-name-field": "اسم",
  "contact-us-email-field": "البريد الإلكتروني",
  "contact-us-subject-field": "موضوعات",
  "contact-us-message-field": "رسالة",
  "contact-us-submit-button": "اتصل بنا",
  "text-followed-authors": "المؤلفون المتبعون",
  "text-help-page-title": "مساعدة",
  "text-help-page-subtitle": "أسئلة شائعة",
  "text-license-page-title": "كل البتات القانونية",
  "text-license-page-subtitle": "تم التحديث الأخير في 20 يناير 2022",
  "text-terms-page-title": "الأحكام والشروط",
  "text-terms-page-subtitle": "تم التحديث الأخير في 20 يناير 2022",
  "text-privacy-page-title": "سياسة الخصوصية",
  "text-privacy-page-subtitle": "تم التحديث الأخير في 20 يناير 2022",
  "text-password-page-title": "غير كلمة السر",
  "text-current-password": "كلمة المرور الحالية",
  "text-new-password": "كلمة السر الجديدة",
  "text-confirm-password": "تأكيد كلمة المرور",
  "text-cancel": "يلغي",
  "text-profile-page-success-toast": "تم تحديث المعلومات بنجاح!",
  "text-profile-page-error-toast": "هناك خطأ ما!",
  "text-profile-page-title": "معلومات شخصية",
  "text-profile-avatar": "الصورة الرمزية",
  "text-profile-name": "اسم",
  "text-profile-contact": "اتصال",
  "text-profile-bio": "السيرة الذاتية",
  "text-save-changes": "احفظ التغيير",
  "text-my-purchase-list": "قائمة مشترياتي",
  "text-loadmore": "تحميل المزيد",
  "text-product-purchase-message": "الرجاء شراء المنتج الخاص بك",
  "text-my-question-title": "سؤالي",
  "text-my-reports-title": "تقاريري",
  "text-no-reports-found": "لم يتم العثور على تقارير",
  "text-wishlist-title": "قائمة امنياتي",
  "text-preview": "معاينة",
  "text-download": "تحميل",
  "text-purchased-on": "تم شراؤها على",
  "text-back": "خلف",
  "text-total": "المجموع",
  "text-product-found": "تم العثور على المنتجات",
  "text-become-seller": "كن بائعا",
  "text-auth-profile": "الملف الشخصي",
  "text-auth-purchase": "المشتريات",
  "text-auth-wishlist": "قائمة امنياتي",
  "text-auth-password": "كلمة المرور",
  "text-logout": "تسجيل خروج",
  "text-no-products-found": "لا توجد منتجات!",
  "text-no-products-found-message": "عذرا ، لم نعثر على أي منتج",
  "text-home": "مسكن",
  "text-explore": "يكتشف",
  "text-popular-products": "المنتجات الشعبية",
  "text-top-authors": "أفضل المؤلفين",
  "text-feed": "تغذية",
  "text-contact": "اتصال",
  "text-settings": "إعدادات",
  "text-terms": "شروط",
  "text-privacy": "خصوصية",
  "text-close-panel": "إغلاق اللوحة",
  "text-copy-right": "حقوق النشر",
  "text-copy-right-by": "بواسطة",
  "text-category-all": "الجميع",
  "text-free": "حر",
  "text-details": "تفاصيل",
  "text-live-preview": "معاينة مباشرة",
  "text-not-found": "لم يتم العثور على",
  "text-copy-link": "انسخ الرابط",
  "text-copied": "نسخ...",
  "text-share-this-item": "مشاركة هذا البند",
  "text-sale": "تخفيض السعر",
  "text-last-update": "اخر تحديث",
  "text-published": "نشرت",
  "text-layout": "تَخطِيط",
  "text-tags": "العلامات",
  "text-add-to-cart-message": "تمت الإضافة إلى عربة التسوق بنجاح!",
  "text-add-to-cart": "أضف إلى السلة",
  "text-reviews": "المراجعات",
  "text-question-and-answers": "السؤال",
  "text-ask-question": "اسأل سؤالا",
  "text-page": "صفحة",
  "text-of": "من",
  "text-no-question-found": "لم يتم العثور على سؤال",
  "text-recent": "مؤخرًا",
  "text-ratings-low-to-high": "التقييمات: من الأقل إلى الأعلى",
  "text-ratings-high-to-low": "التقييمات: من الأعلى إلى الأقل",
  "text-product-reviews": "تعليقات المنتج",
  "text-no-reviews-found": "لم يتم العثور على مراجعات",
  "text-weekly": "أسبوعي",
  "text-monthly": "شهريا",
  "text-yearly": "سنوي",
  "text-products": "منتجات",
  "text-placeholder-search": "البحث عن طريق الإسم...",
  "text-empty-cart-message": "عربة التسوق فارغة",
  "text-empty-cart-list": "الرجاء إضافة المنتج إلى قائمة عربة التسوق الخاصة بك",
  "text-about": "حول",
  "text-total-sales": "إجمالي المبيعات",
  "text-date": "تاريخ",
  "text-q": "س",
  "text-a": "أ",
  "text-follow": "يتبع",
  "text-unfollow": "الغاء المتابعة",
  "text-shopping-cart": "عربة التسوق",
  "text-subtotal": "المجموع الفرعي",
  "text-proceed-to-checkout": "باشرالخروج من الفندق",
  "text-license-agreement": "ترخيص الاتفاق",
  "text-terms-and-conditions": "البنود و الظروف",
  "text-help-one-title": "كيف تتواصل مع خدمة العملاء؟",
  "text-help-one-desc": "فشل تثبيت التطبيق ، كيف يتم تحديث معلومات النظام؟!.",
  "text-help-two-title": "فشل تثبيت التطبيق ، كيف يتم تحديث معلومات النظام؟",
  "text-help-two-desc": "الرجاء قراءة الوثائق بعناية. لدينا أيضًا بعض مقاطع الفيديو التعليمية عبر الإنترنت بخصوص هذه المشكلة. إذا استمرت المشكلة ، يرجى فتح تذكرة في منتدى الدعم.",
  "text-help-three-title": "تستغرق استجابة الموقع بعض الوقت ، كيف يتم تحسينها؟",
  "text-help-three-desc": "في البداية ، يرجى التحقق من اتصالك بالإنترنت. لدينا أيضًا بعض مقاطع الفيديو التعليمية عبر الإنترنت بخصوص هذه المشكلة. إذا استمرت المشكلة ، يرجى فتح تذكرة في منتدى الدعم.",
  "text-help-four-title": "كيف أقوم بإنشاء حساب؟",
  "text-help-four-desc": "إذا كنت ترغب في فتح حساب للاستخدام الشخصي ، يمكنك القيام بذلك عبر الهاتف أو عبر الإنترنت. يجب أن يستغرق فتح حساب عبر الإنترنت بضع دقائق فقط.",
  "text-help-five-title": "كيف تتواصل مع خدمة العملاء؟",
  "text-help-five-desc": "فشل تثبيت التطبيق ، كيف يتم تحديث معلومات النظام؟!.",
  "text-help-six-title": "فشل تثبيت التطبيق ، كيف يتم تحديث معلومات النظام؟",
  "text-help-six-desc": "الرجاء قراءة الوثائق بعناية. لدينا أيضًا بعض مقاطع الفيديو التعليمية عبر الإنترنت بخصوص هذه المشكلة. إذا استمرت المشكلة ، يرجى فتح تذكرة في منتدى الدعم.",

  "text-license-one-title": "معلومات شخصية",
  "text-license-one-desc": "<p> \"Pixer\" هي علامة تجارية لشركة Pixer Private Limited (\"Company\") ، وهي شركة تأسست بموجب قانون الشركات لعام 2013 مع مكتبها المسجل والمؤسسي في Plot 64H، Sector 18، Gudgeon 122001 في الدورة من أعمالها. إن اسم المجال grocers.com مملوك للشركة. </ p> <p> إذا كنت مقيمًا في كاليفورنيا ، فإن المعلومات الواردة أدناه تنطبق عليك أيضًا. بعض المصطلحات المستخدمة في هذا القسم لها المعاني المعطاة لها في قانون خصوصية المستهلك في كاليفورنيا لعام 2018 (\"CCPA\"). </p>",

  "text-license-two-title": "يفرقع، ينفجر",
  "text-license-two-desc": "<p> يُنصح العميل بقراءة وفهم سياسة الخصوصية الخاصة بنا بعناية ، لأنه من خلال الوصول إلى موقع الويب / التطبيق ، فإنك توافق على الالتزام ببنود وشروط سياسة الخصوصية والموافقة على جمع وتخزين واستخدام المعلومات المتعلقة بك على النحو المنصوص عليه هنا. </ p> <p> إذا كنت لا توافق على شروط وأحكام سياسة الخصوصية الخاصة بنا ، بما في ذلك ما يتعلق بطريقة جمع معلوماتك أو استخدامها ، فالرجاء عدم استخدام أو الوصول إلى موقع الويب / التطبيق . </p> <p> تم دمج سياسة الخصوصية الخاصة بنا في شروط وأحكام استخدام موقع الويب / التطبيق ، وهي عرضة للتغيير من وقت لآخر دون إشعار. يوصى بشدة بمراجعة سياسة الخصوصية الخاصة بنا بشكل دوري كما هو منشور على التطبيق / الويب. </ p>",

  "text-license-three-title": "معلومات أخرى",
  "text-license-three-desc": "<p> قد نتتبع تلقائيًا معلومات معينة عنك بناءً على سلوكك على موقع الويب. نستخدم هذه المعلومات لإجراء بحث داخلي حول الخصائص الديموغرافية لمستخدمينا واهتماماتهم وسلوكهم من أجل فهم وحماية وخدمة مستخدمينا بشكل أفضل. يتم تجميع هذه المعلومات وتحليلها على أساس مجمع. قد تتضمن هذه المعلومات عنوان URL الذي جئت منه للتو (سواء كان عنوان URL هذا موجودًا على موقع الويب أم لا) ، وعنوان URL الذي تنتقل إليه بعد ذلك (سواء كان عنوان URL هذا موجودًا على موقع الويب أم لا) ، ومعلومات متصفح الكمبيوتر ، وعنوان IP الخاص بك ، وغيرها من المعلومات المرتبطة بتفاعلك مع الموقع. <strong> يجوز لنا أيضًا مشاركة عنوان IP للجوال / عنوان IP الخاص بالجهاز مع طرف (جهات) خارجية وعلى حد علمنا ، لا يتم تخزين هذه المعلومات على حد علمنا والإقرارات التي قدمتها لنا هذه الجهات (الأطراف) الثالثة. </ قوي> </p>",

  "text-license-four-title": "الروابط",
  "text-license-four-desc": "<p> نستخدم هذه المعلومات لإجراء بحث داخلي حول التركيبة السكانية للمستخدمين واهتماماتهم وسلوكهم من أجل فهم وحماية وخدمة مستخدمينا بشكل أفضل. يتم تجميع هذه المعلومات وتحليلها على أساس مجمع. قد تتضمن هذه المعلومات عنوان URL الذي جئت منه للتو (سواء كان عنوان URL هذا موجودًا على موقع الويب أم لا) ، وعنوان URL الذي تنتقل إليه بعد ذلك (سواء كان عنوان URL هذا على موقع الويب أم لا) ، ومعلومات متصفح الكمبيوتر ، وعنوان IP الخاص بك < / p> <ol> <li> المعرفات (مثل الاسم والعنوان البريدي وعنوان البريد الإلكتروني ورقم الهاتف ورقم بطاقة الائتمان / الخصم) </ li> <li> خصائص التصنيفات المحمية (مثل الجنس والعمر) </li> <li> المعلومات التجارية (مثل المنتجات أو الخدمات التي تم شراؤها ، وسجل الشراء) </ li> <li> الإنترنت أو أنشطة الشبكة الإلكترونية الأخرى (مثل التصفح أو سجل البحث) </ li> <li> بيانات الموقع الجغرافي (مثل خطوط الطول أو العرض ) </li> <li> معلومات صوتية أو إلكترونية أو مرئية أو معلومات مشابهة (مثل تسجيل مكالمات خدمة الضيوف) </ li> <li> الاستنتاجات المستمدة من أي مما سبق (مثل التفضيلات أو الخصائص) </ li>. </p>",

  "text-license-five-title": "معلنو الطرف الثالث",
  "text-license-five-desc": "<p> للحماية من فقدان المعلومات الخاضعة لسيطرتها وإساءة استخدامها وتعديلها ، فإن الشركة لديها إجراءات مادية وإلكترونية وإدارية مناسبة. على سبيل المثال ، لا يمكن الوصول إلى خوادم الشركة إلا للأفراد المصرح لهم وتتم مشاركة معلوماتك مع الموظفين والموظفين المعتمدين على أساس الحاجة إلى المعرفة لإكمال المعاملة وتقديم الخدمات التي طلبتها. على الرغم من أن الشركة تسعى للحفاظ على سرية معلوماتك الشخصية ، إلا أن عمليات النقل التي تتم عن طريق الإنترنت لا يمكن أن تكون آمنة تمامًا. باستخدام موقع الويب ، فإنك توافق على أن الشركة لن تتحمل أي مسؤولية عن الكشف عن معلوماتك بسبب أخطاء في الإرسال و / أو التصرفات غير المصرح بها لأطراف ثالثة. </ p>",

  "text-license-six-title": "حماية",
  "text-license-six-desc": "<p> يرجى ملاحظة أن الشركة لن تطلب منك مشاركة أي بيانات أو معلومات حساسة عبر البريد الإلكتروني أو الهاتف. إذا تلقيت أي طلب من هذا القبيل عبر البريد الإلكتروني أو الهاتف ، فيرجى عدم الرد / الكشف عن أي بيانات أو معلومات حساسة وإعادة توجيه المعلومات المتعلقة بها إلى info@pixer.com لاتخاذ الإجراء اللازم. </ p> <ol> <li> أداء الخدمات ، بما في ذلك الاحتفاظ بالحسابات أو صيانتها ، أو تقديم خدمة العملاء ، أو معالجة الطلبات والمعاملات أو تنفيذها ، أو التحقق من معلومات العملاء ، أو معالجة المدفوعات ، أو تقديم خدمات الإعلان أو التسويق ، أو تقديم خدمات التحليلات ، أو تقديم خدمات مماثلة ؛ </ li> <li> التدقيق ذات صلة بالتفاعل الحالي معك والمعاملات المتزامنة ، بما في ذلك ، على سبيل المثال لا الحصر ، حساب مرات ظهور الإعلان للزوار الفريدين ، والتحقق من موضع وجودة مرات ظهور الإعلان ، ومراجعة الامتثال ؛ </ li> <li> استخدام قصير المدى وعابر ، بما في ذلك ، على سبيل المثال لا الحصر ، التخصيص السياقي للإعلانات المعروضة كجزء من نفس التفاعل ؛ </ li> <li> الكشف عن الحوادث الأمنية والحماية من البرامج الضارة أو الخادعة أو الاحتيالية أو غير ذلك النشاط القانوني ، ومقاضاة المسؤولين عن هذا النشاط ؛ </ li> <li> تصحيح الأخطاء لتحديد وإصلاح الأخطاء التي تضعف الوظيفة المقصودة الحالية ؛ </ li> <li> إجراء بحث داخلي للتطوير التكنولوجي والشرح ؛ و </ li> <li> القيام بأنشطة للتحقق أو الحفاظ على جودة أو سلامة خدمة أو جهاز نمتلكه أو نصنعه أو نصنعه أو نتحكم فيه ، ولتحسين أو ترقية أو تحسين الخدمة أو الجهاز الذي مملوكة لنا أو تصنيعها أو تصنيعها أو التحكم فيها بواسطتنا. </ li> </ol>",

  "text-license-seven-title": "حماية أرقام الضمان الاجتماعي",
  "text-license-seven-desc": "<p> يُنصح العميل بقراءة وفهم سياسة الخصوصية الخاصة بنا بعناية ، لأنه من خلال الوصول إلى موقع الويب / التطبيق ، فإنك توافق على الالتزام ببنود وشروط سياسة الخصوصية والموافقة على جمع وتخزين واستخدام المعلومات المتعلقة بك على النحو المنصوص عليه هنا. </ p> <p> إذا كنت لا توافق على شروط وأحكام سياسة الخصوصية الخاصة بنا ، بما في ذلك ما يتعلق بطريقة جمع معلوماتك أو استخدامها ، فالرجاء عدم استخدام أو الوصول إلى موقع الويب / التطبيق . </p>",

  "text-license-eight-title": "الخيارات والوصول",
  "text-license-eight-desc": "<p> إذا كنت لا توافق على بنود وشروط سياسة الخصوصية الخاصة بنا ، بما في ذلك ما يتعلق بطريقة جمع أو استخدام معلوماتك ، فالرجاء عدم استخدام أو الوصول إلى موقع الويب / التطبيق. </ p> <p> تم دمج سياسة الخصوصية الخاصة بنا في شروط وأحكام استخدام الموقع / التطبيق ، وهي عرضة للتغيير من وقت لآخر دون إشعار. يوصى بشدة بمراجعة سياسة الخصوصية الخاصة بنا بشكل دوري كما هو منشور على التطبيق / الويب. </ p>",

  "text-license-nine-title": "اتصل بنا",
  "text-license-nine-desc": "<p> يسعدنا دائمًا الدردشة. طريقة جيدة للوصول إلينا هنا. <a href=\"/contact-us\" class=\"underline hover:text-brand-dark hover:no-underline\"> اتصل بنا </a> </p>",

  "text-privacy-one-title": "معلومات شخصية",
  "text-privacy-one-desc": "<p> \"Pixer\" هي علامة تجارية لشركة Pixer Private Limited (\"Company\") ، وهي شركة تأسست بموجب قانون الشركات لعام 2013 مع مكتبها المسجل والمؤسسي في Plot 64H، Sector 18، Gudgeon 122001 في الدورة من أعمالها. إن اسم المجال grocers.com مملوك للشركة. </ p> <p> إذا كنت مقيمًا في كاليفورنيا ، فإن المعلومات الواردة أدناه تنطبق عليك أيضًا. بعض المصطلحات المستخدمة في هذا القسم لها المعاني المعطاة لها في قانون خصوصية المستهلك في كاليفورنيا لعام 2018 (\"CCPA\"). </p>",

  "text-privacy-two-title": "يفرقع، ينفجر",
  "text-privacy-two-desc": "<p> يُنصح العميل بقراءة وفهم سياسة الخصوصية الخاصة بنا بعناية ، لأنه من خلال الوصول إلى موقع الويب / التطبيق ، فإنك توافق على الالتزام ببنود وشروط سياسة الخصوصية والموافقة على جمع وتخزين واستخدام المعلومات المتعلقة بك على النحو المنصوص عليه هنا. </ p> <p> إذا كنت لا توافق على شروط وأحكام سياسة الخصوصية الخاصة بنا ، بما في ذلك ما يتعلق بطريقة جمع معلوماتك أو استخدامها ، فالرجاء عدم استخدام أو الوصول إلى موقع الويب / التطبيق . </p> <p> تم دمج سياسة الخصوصية الخاصة بنا في شروط وأحكام استخدام موقع الويب / التطبيق ، وهي عرضة للتغيير من وقت لآخر دون إشعار. يوصى بشدة بمراجعة سياسة الخصوصية الخاصة بنا بشكل دوري كما هو منشور على التطبيق / الويب. </ p>",

  "text-privacy-three-title": "معلومات أخرى",
  "text-privacy-three-desc": "<p> قد نتتبع تلقائيًا معلومات معينة عنك بناءً على سلوكك على موقع الويب. نستخدم هذه المعلومات لإجراء بحث داخلي حول الخصائص الديموغرافية لمستخدمينا واهتماماتهم وسلوكهم من أجل فهم وحماية وخدمة مستخدمينا بشكل أفضل. يتم تجميع هذه المعلومات وتحليلها على أساس مجمع. قد تتضمن هذه المعلومات عنوان URL الذي جئت منه للتو (سواء كان عنوان URL هذا موجودًا على موقع الويب أم لا) ، وعنوان URL الذي تنتقل إليه بعد ذلك (سواء كان عنوان URL هذا موجودًا على موقع الويب أم لا) ، ومعلومات متصفح الكمبيوتر ، وعنوان IP الخاص بك ، وغيرها من المعلومات المرتبطة بتفاعلك مع الموقع. <strong> يجوز لنا أيضًا مشاركة عنوان IP للجوال / عنوان IP الخاص بالجهاز مع طرف (جهات) خارجية وعلى حد علمنا ، لا يتم تخزين هذه المعلومات على حد علمنا والإقرارات التي قدمتها لنا هذه الجهات (الأطراف) الثالثة. </ قوي> </p>",

  "text-privacy-four-title": "الروابط",
  "text-privacy-four-desc": "<p> نستخدم هذه المعلومات لإجراء بحث داخلي حول التركيبة السكانية للمستخدمين واهتماماتهم وسلوكهم من أجل فهم وحماية وخدمة مستخدمينا بشكل أفضل. يتم تجميع هذه المعلومات وتحليلها على أساس مجمع. قد تتضمن هذه المعلومات عنوان URL الذي جئت منه للتو (سواء كان عنوان URL هذا موجودًا على موقع الويب أم لا) ، وعنوان URL الذي تنتقل إليه بعد ذلك (سواء كان عنوان URL هذا على موقع الويب أم لا) ، ومعلومات متصفح الكمبيوتر ، وعنوان IP الخاص بك < / p> <ol> <li> المعرفات (مثل الاسم والعنوان البريدي وعنوان البريد الإلكتروني ورقم الهاتف ورقم بطاقة الائتمان / الخصم) </ li> <li> خصائص التصنيفات المحمية (مثل الجنس والعمر) </li> <li> المعلومات التجارية (مثل المنتجات أو الخدمات التي تم شراؤها ، وسجل الشراء) </ li> <li> الإنترنت أو أنشطة الشبكة الإلكترونية الأخرى (مثل التصفح أو سجل البحث) </ li> <li> بيانات الموقع الجغرافي (مثل خطوط الطول أو العرض ) </li> <li> معلومات صوتية أو إلكترونية أو مرئية أو معلومات مشابهة (مثل تسجيل مكالمات خدمة الضيوف) </ li> <li> الاستنتاجات المستمدة من أي مما سبق (مثل التفضيلات أو الخصائص) </ li>. </p>",

  "text-privacy-five-title": "معلنو الطرف الثالث",
  "text-privacy-five-desc": "<p> للحماية من فقدان المعلومات الخاضعة لسيطرتها وإساءة استخدامها وتعديلها ، فإن الشركة لديها إجراءات مادية وإلكترونية وإدارية مناسبة. على سبيل المثال ، لا يمكن الوصول إلى خوادم الشركة إلا للأفراد المصرح لهم وتتم مشاركة معلوماتك مع الموظفين والموظفين المعتمدين على أساس الحاجة إلى المعرفة لإكمال المعاملة وتقديم الخدمات التي طلبتها. على الرغم من أن الشركة تسعى للحفاظ على سرية معلوماتك الشخصية ، إلا أن عمليات النقل التي تتم عن طريق الإنترنت لا يمكن أن تكون آمنة تمامًا. باستخدام موقع الويب ، فإنك توافق على أن الشركة لن تتحمل أي مسؤولية عن الكشف عن معلوماتك بسبب أخطاء في الإرسال و / أو التصرفات غير المصرح بها لأطراف ثالثة. </ p>",

  "text-privacy-six-title": "حماية",
  "text-privacy-six-desc": "<p> يرجى ملاحظة أن الشركة لن تطلب منك مشاركة أي بيانات أو معلومات حساسة عبر البريد الإلكتروني أو الهاتف. إذا تلقيت أي طلب من هذا القبيل عبر البريد الإلكتروني أو الهاتف ، فيرجى عدم الرد / الكشف عن أي بيانات أو معلومات حساسة وإعادة توجيه المعلومات المتعلقة بها إلى info@pixer.com لاتخاذ الإجراء اللازم. </ p> <ol> <li> أداء الخدمات ، بما في ذلك الاحتفاظ بالحسابات أو صيانتها ، أو تقديم خدمة العملاء ، أو معالجة الطلبات والمعاملات أو تنفيذها ، أو التحقق من معلومات العملاء ، أو معالجة المدفوعات ، أو تقديم خدمات الإعلان أو التسويق ، أو تقديم خدمات التحليلات ، أو تقديم خدمات مماثلة ؛ </ li> <li> التدقيق ذات صلة بالتفاعل الحالي معك والمعاملات المتزامنة ، بما في ذلك ، على سبيل المثال لا الحصر ، حساب مرات ظهور الإعلان للزوار الفريدين ، والتحقق من موضع وجودة مرات ظهور الإعلان ، ومراجعة الامتثال ؛ </ li> <li> استخدام قصير المدى وعابر ، بما في ذلك ، على سبيل المثال لا الحصر ، التخصيص السياقي للإعلانات المعروضة كجزء من نفس التفاعل ؛ </ li> <li> الكشف عن الحوادث الأمنية والحماية من البرامج الضارة أو الخادعة أو الاحتيالية أو غير ذلك النشاط القانوني ، ومقاضاة المسؤولين عن هذا النشاط ؛ </ li> <li> تصحيح الأخطاء لتحديد وإصلاح الأخطاء التي تضعف الوظيفة المقصودة الحالية ؛ </ li> <li> إجراء بحث داخلي للتطوير التكنولوجي والشرح ؛ و </ li> <li> القيام بأنشطة للتحقق أو الحفاظ على جودة أو سلامة خدمة أو جهاز نمتلكه أو نصنعه أو نصنعه أو نتحكم فيه ، ولتحسين أو ترقية أو تحسين الخدمة أو الجهاز الذي مملوكة لنا أو تصنيعها أو تصنيعها أو التحكم فيها بواسطتنا. </ li> </ol>",

  "text-privacy-seven-title": "حماية أرقام الضمان الاجتماعي",
  "text-privacy-seven-desc": "<p> يُنصح العميل بقراءة وفهم سياسة الخصوصية الخاصة بنا بعناية ، لأنه من خلال الوصول إلى موقع الويب / التطبيق ، فإنك توافق على الالتزام ببنود وشروط سياسة الخصوصية والموافقة على جمع وتخزين واستخدام المعلومات المتعلقة بك على النحو المنصوص عليه هنا. </ p> <p> إذا كنت لا توافق على شروط وأحكام سياسة الخصوصية الخاصة بنا ، بما في ذلك ما يتعلق بطريقة جمع معلوماتك أو استخدامها ، فالرجاء عدم استخدام أو الوصول إلى موقع الويب / التطبيق . </p>",

  "text-privacy-eight-title": "الخيارات والوصول",
  "text-privacy-eight-desc": "<p> إذا كنت لا توافق على بنود وشروط سياسة الخصوصية الخاصة بنا ، بما في ذلك ما يتعلق بطريقة جمع أو استخدام معلوماتك ، فالرجاء عدم استخدام أو الوصول إلى موقع الويب / التطبيق. </ p> <p> تم دمج سياسة الخصوصية الخاصة بنا في شروط وأحكام استخدام الموقع / التطبيق ، وهي عرضة للتغيير من وقت لآخر دون إشعار. يوصى بشدة بمراجعة سياسة الخصوصية الخاصة بنا بشكل دوري كما هو منشور على التطبيق / الويب. </ p>",

  "text-privacy-nine-title": "اتصل بنا",
  "text-privacy-nine-desc": "<p> يسعدنا دائمًا الدردشة. طريقة جيدة للوصول إلينا هنا. <a href=\"/contact-us\" class=\"underline hover:text-brand-dark hover:no-underline\"> اتصل بنا </a> </p>",

  "text-terms-one-title": "معلومات شخصية",
  "text-terms-one-desc": "<p> \"Pixer\" هي علامة تجارية لشركة Pixer Private Limited (\"Company\") ، وهي شركة تأسست بموجب قانون الشركات لعام 2013 مع مكتبها المسجل والمؤسسي في Plot 64H، Sector 18، Gudgeon 122001 في الدورة من أعمالها. إن اسم المجال grocers.com مملوك للشركة. </ p> <p> إذا كنت مقيمًا في كاليفورنيا ، فإن المعلومات الواردة أدناه تنطبق عليك أيضًا. بعض المصطلحات المستخدمة في هذا القسم لها المعاني المعطاة لها في قانون خصوصية المستهلك في كاليفورنيا لعام 2018 (\"CCPA\"). </p>",

  "text-terms-two-title": "يفرقع، ينفجر",
  "text-terms-two-desc": "<p> يُنصح العميل بقراءة وفهم سياسة الخصوصية الخاصة بنا بعناية ، لأنه من خلال الوصول إلى موقع الويب / التطبيق ، فإنك توافق على الالتزام ببنود وشروط سياسة الخصوصية والموافقة على جمع وتخزين واستخدام المعلومات المتعلقة بك على النحو المنصوص عليه هنا. </ p> <p> إذا كنت لا توافق على شروط وأحكام سياسة الخصوصية الخاصة بنا ، بما في ذلك ما يتعلق بطريقة جمع معلوماتك أو استخدامها ، فالرجاء عدم استخدام أو الوصول إلى موقع الويب / التطبيق . </p> <p> تم دمج سياسة الخصوصية الخاصة بنا في شروط وأحكام استخدام موقع الويب / التطبيق ، وهي عرضة للتغيير من وقت لآخر دون إشعار. يوصى بشدة بمراجعة سياسة الخصوصية الخاصة بنا بشكل دوري كما هو منشور على التطبيق / الويب. </ p>",

  "text-terms-three-title": "معلومات أخرى",
  "text-terms-three-desc": "<p> قد نتتبع تلقائيًا معلومات معينة عنك بناءً على سلوكك على موقع الويب. نستخدم هذه المعلومات لإجراء بحث داخلي حول الخصائص الديموغرافية لمستخدمينا واهتماماتهم وسلوكهم من أجل فهم وحماية وخدمة مستخدمينا بشكل أفضل. يتم تجميع هذه المعلومات وتحليلها على أساس مجمع. قد تتضمن هذه المعلومات عنوان URL الذي جئت منه للتو (سواء كان عنوان URL هذا موجودًا على موقع الويب أم لا) ، وعنوان URL الذي تنتقل إليه بعد ذلك (سواء كان عنوان URL هذا موجودًا على موقع الويب أم لا) ، ومعلومات متصفح الكمبيوتر ، وعنوان IP الخاص بك ، وغيرها من المعلومات المرتبطة بتفاعلك مع الموقع. <strong> يجوز لنا أيضًا مشاركة عنوان IP للجوال / عنوان IP الخاص بالجهاز مع طرف (جهات) خارجية وعلى حد علمنا ، لا يتم تخزين هذه المعلومات على حد علمنا والإقرارات التي قدمتها لنا هذه الجهات (الأطراف) الثالثة. </ قوي> </p>",

  "text-terms-four-title": "الروابط",
  "text-terms-four-desc": "<p> نستخدم هذه المعلومات لإجراء بحث داخلي حول التركيبة السكانية للمستخدمين واهتماماتهم وسلوكهم من أجل فهم وحماية وخدمة مستخدمينا بشكل أفضل. يتم تجميع هذه المعلومات وتحليلها على أساس مجمع. قد تتضمن هذه المعلومات عنوان URL الذي جئت منه للتو (سواء كان عنوان URL هذا موجودًا على موقع الويب أم لا) ، وعنوان URL الذي تنتقل إليه بعد ذلك (سواء كان عنوان URL هذا على موقع الويب أم لا) ، ومعلومات متصفح الكمبيوتر ، وعنوان IP الخاص بك < / p> <ol> <li> المعرفات (مثل الاسم والعنوان البريدي وعنوان البريد الإلكتروني ورقم الهاتف ورقم بطاقة الائتمان / الخصم) </ li> <li> خصائص التصنيفات المحمية (مثل الجنس والعمر) </li> <li> المعلومات التجارية (مثل المنتجات أو الخدمات التي تم شراؤها ، وسجل الشراء) </ li> <li> الإنترنت أو أنشطة الشبكة الإلكترونية الأخرى (مثل التصفح أو سجل البحث) </ li> <li> بيانات الموقع الجغرافي (مثل خطوط الطول أو العرض ) </li> <li> معلومات صوتية أو إلكترونية أو مرئية أو معلومات مشابهة (مثل تسجيل مكالمات خدمة الضيوف) </ li> <li> الاستنتاجات المستمدة من أي مما سبق (مثل التفضيلات أو الخصائص) </ li>. </p>",

  "text-terms-five-title": "معلنو الطرف الثالث",
  "text-terms-five-desc": "<p> للحماية من فقدان المعلومات الخاضعة لسيطرتها وإساءة استخدامها وتعديلها ، فإن الشركة لديها إجراءات مادية وإلكترونية وإدارية مناسبة. على سبيل المثال ، لا يمكن الوصول إلى خوادم الشركة إلا للأفراد المصرح لهم وتتم مشاركة معلوماتك مع الموظفين والموظفين المعتمدين على أساس الحاجة إلى المعرفة لإكمال المعاملة وتقديم الخدمات التي طلبتها. على الرغم من أن الشركة تسعى للحفاظ على سرية معلوماتك الشخصية ، إلا أن عمليات النقل التي تتم عن طريق الإنترنت لا يمكن أن تكون آمنة تمامًا. باستخدام موقع الويب ، فإنك توافق على أن الشركة لن تتحمل أي مسؤولية عن الكشف عن معلوماتك بسبب أخطاء في الإرسال و / أو التصرفات غير المصرح بها لأطراف ثالثة. </ p>",

  "text-terms-six-title": "حماية",
  "text-terms-six-desc": "<p> يرجى ملاحظة أن الشركة لن تطلب منك مشاركة أي بيانات أو معلومات حساسة عبر البريد الإلكتروني أو الهاتف. إذا تلقيت أي طلب من هذا القبيل عبر البريد الإلكتروني أو الهاتف ، فيرجى عدم الرد / الكشف عن أي بيانات أو معلومات حساسة وإعادة توجيه المعلومات المتعلقة بها إلى info@pixer.com لاتخاذ الإجراء اللازم. </ p> <ol> <li> أداء الخدمات ، بما في ذلك الاحتفاظ بالحسابات أو صيانتها ، أو تقديم خدمة العملاء ، أو معالجة الطلبات والمعاملات أو تنفيذها ، أو التحقق من معلومات العملاء ، أو معالجة المدفوعات ، أو تقديم خدمات الإعلان أو التسويق ، أو تقديم خدمات التحليلات ، أو تقديم خدمات مماثلة ؛ </ li> <li> التدقيق ذات صلة بالتفاعل الحالي معك والمعاملات المتزامنة ، بما في ذلك ، على سبيل المثال لا الحصر ، حساب مرات ظهور الإعلان للزوار الفريدين ، والتحقق من موضع وجودة مرات ظهور الإعلان ، ومراجعة الامتثال ؛ </ li> <li> استخدام قصير المدى وعابر ، بما في ذلك ، على سبيل المثال لا الحصر ، التخصيص السياقي للإعلانات المعروضة كجزء من نفس التفاعل ؛ </ li> <li> الكشف عن الحوادث الأمنية والحماية من البرامج الضارة أو الخادعة أو الاحتيالية أو غير ذلك النشاط القانوني ، ومقاضاة المسؤولين عن هذا النشاط ؛ </ li> <li> تصحيح الأخطاء لتحديد وإصلاح الأخطاء التي تضعف الوظيفة المقصودة الحالية ؛ </ li> <li> إجراء بحث داخلي للتطوير التكنولوجي والشرح ؛ و </ li> <li> القيام بأنشطة للتحقق أو الحفاظ على جودة أو سلامة خدمة أو جهاز نمتلكه أو نصنعه أو نصنعه أو نتحكم فيه ، ولتحسين أو ترقية أو تحسين الخدمة أو الجهاز الذي مملوكة لنا أو تصنيعها أو تصنيعها أو التحكم فيها بواسطتنا. </ li> </ol>",

  "text-terms-seven-title": "حماية أرقام الضمان الاجتماعي",
  "text-terms-seven-desc": "<p> يُنصح العميل بقراءة وفهم سياسة الخصوصية الخاصة بنا بعناية ، لأنه من خلال الوصول إلى موقع الويب / التطبيق ، فإنك توافق على الالتزام ببنود وشروط سياسة الخصوصية والموافقة على جمع وتخزين واستخدام المعلومات المتعلقة بك على النحو المنصوص عليه هنا. </ p> <p> إذا كنت لا توافق على شروط وأحكام سياسة الخصوصية الخاصة بنا ، بما في ذلك ما يتعلق بطريقة جمع معلوماتك أو استخدامها ، فالرجاء عدم استخدام أو الوصول إلى موقع الويب / التطبيق . </p>",

  "text-terms-eight-title": "الخيارات والوصول",
  "text-terms-eight-desc": "<p> إذا كنت لا توافق على بنود وشروط سياسة الخصوصية الخاصة بنا ، بما في ذلك ما يتعلق بطريقة جمع أو استخدام معلوماتك ، فالرجاء عدم استخدام أو الوصول إلى موقع الويب / التطبيق. </ p> <p> تم دمج سياسة الخصوصية الخاصة بنا في شروط وأحكام استخدام الموقع / التطبيق ، وهي عرضة للتغيير من وقت لآخر دون إشعار. يوصى بشدة بمراجعة سياسة الخصوصية الخاصة بنا بشكل دوري كما هو منشور على التطبيق / الويب. </ p>",

  "text-terms-nine-title": "اتصل بنا",
  "text-terms-nine-desc": "<p> يسعدنا دائمًا الدردشة. طريقة جيدة للوصول إلينا هنا. <a href=\"/contact-us\" class=\"underline hover:text-brand-dark hover:no-underline\"> اتصل بنا </a> </p>",

  "text-welcome-back": "مرحبًا بعودتك ، احصل على تسجيل الدخول",
  "text-create-an-account": "أنشئ حسابك. لديك حساب بالفعل؟",
  "text-login": "تسجيل الدخول من هنا",
  "text-register": "يسجل",
  "text-wrong-user-name-and-pass": "اسم المستخدم أو كلمة المرور خاطئة",
  "text-join-now": "انضم إلى حسابك. ليس لديك حساب؟",
  "text-create-account": "إصنع حساب",
  "text-forgot-password": "هل نسيت كلمة السر؟",
  "text-get-login": "احصل على تسجيل الدخول",

  "text-remember-me": "تذكرنى",

  "text-reset-password": "اعد ضبط كلمه السر",
  "text-reset-password-submit": "إعادة تعيين كلمة المرور",
  "text-or": "أو",
  "text-back-to": "ارجع الى",
  "text-reset-password-title": "سنرسل لك رابطًا لإعادة تعيين كلمة مرورك",
  "text-email-notice": "سنرسل لك رابطًا لإعادة تعيين كلمة مرورك",

  "text-ask-seller-question": "اسأل البائع سؤالا",
  "text-ask-question-desc": "يجب ألا يحتوي سؤالك على معلومات اتصال مثل البريد الإلكتروني أو الهاتف أو روابط الويب الخارجية.",

  "text-submit": "يُقدِّم",

  "text-ask-question-success": "أرسل السؤال بنجاح. يرجى انتظار رد البائع.",

  "text-ask-question-error": "تم تجاوز الحد الأقصى للأسئلة",

  "text-search-question": "البحث عن السؤال",

  "text-abuse-report": "تم إرسال تقرير الإساءة",
  "text-report-error-message": "لقد قدمت بالفعل تقريرًا",
  "text-about-report-title": "أبلغ عن هذا التعليق",
  "text-report-input-placeholder": "اكتب السبب الخاص بك",
  "text-report-button": "اصنع تقرير",

  "text-rating-title": "ما هو تقييمك",
  "text-make-review": "قم بإجراء مراجعة",
  "text-input-attachment": "المرفق",

  "text-checkout-title": "رقم الاتصال",
  "text-checkout-title-two": "طلبك",
  "text-tax": "ضريبة",
  "text-calculated-checkout": "تحسب عند الخروج",
  "text-check-availability": "التحقق من الصلاحية",

  "text-wallet-points-title": "نقاط المحفظة",
  "text-wallet-currency": "عملة المحفظة",
  "text-wallet-input-label": "استخدم المحفظة",
  "text-submit-confirm": "يتأكد",
  "text-submit-order": "مكان الامر",

  "text-loader-title": "جار التحميل...",

  "PIXER_ERROR.NOT_FOUND": "لم يتم العثور على",
  "PIXER_ERROR.NOT_AUTHORIZED": "غير مخول",
  "PIXER_ERROR.INVALID_CREDENTIALS": "بيانات الاعتماد غير صالحة",
  "PIXER_ERROR.SOMETHING_WENT_WRONG": "هناك خطأ ما",
  "PIXER_ERROR.PAYMENT_FAILED": "عملية الدفع فشلت",
  "PIXER_ERROR.OPERATION_NOT": "العملية لا",
  "PIXER_ERROR.INSUFFICIENT_BALANCE": "رصيد غير كاف",
  "PIXER_ERROR.WITHDRAW_MUST_BE_ATTACHED_TO_SHOP": "يجب إرفاق السحب بالمتجر",
  "PIXER_ERROR.PLEASE_LOGIN_USING_FACEBOOK_OR_GOOGLE": "الرجاء تسجيل الدخول باستخدام Facebook أو Google",
  "PIXER_ERROR.ACTION_NOT_VALID": "الإجراء غير صالح",
  "PIXER_ERROR.SHOP_NOT_APPROVED": "المتجر غير معتمد",
  "PIXER_MESSAGE.NOT_FOUND": "لم يتم العثور على",
  "PIXER_MESSAGE.CHECK_INBOX_FOR_PASSWORD_RESET_EMAIL": "تحقق من البريد الوارد بحثًا عن رسالة بريد إلكتروني لإعادة تعيين كلمة المرور",
  "PIXER_MESSAGE.SOMETHING_WENT_WRONG": "هناك خطأ ما",
  "PIXER_MESSAGE.TOKEN_IS_VALID": "الرمز صالح",
  "PIXER_MESSAGE.INVALID_TOKEN": "الرمز غير صالح",
  "PIXER_MESSAGE.PASSWORD_RESET_SUCCESSFUL": "تمت إعادة تعيين كلمة المرور بنجاح",
  "PIXER_MESSAGE.INVALID_CREDENTIALS": "أوراق الاعتماد المقدمة غير صالحة",
  "PIXER_MESSAGE.EMAIL_SENT_SUCCESSFUL": "البريد الإلكتروني المرسلة بنجاح",
  "PIXER_ERROR.YOU_HAVE_ALREADY_GIVEN_ABUSIVE_REPORT_FOR_THIS": "لقد قدمت بالفعل تقريرًا",
  "PIXER_ERROR.MAXIMUM_QUESTION_LIMIT_EXCEEDED": "تم تجاوز الحد الأقصى للأسئلة",

  "text-order-received-title": "تم استلام الطلب بنجاح",
  "text-order-thank-you-message": "شكرًا لطلبك ، انقر هنا للتحقق من حزمة الشراء الخاصة بك",
  "text-order-button-title": "مشاهدة الطلب",

  "text-update-review": "تحديث المراجعة",
  "text-write-review": "أكتب مراجعة",
  "text-comment-label": "أكتب تعليقا",

  "text-review-submitted": "تم إرسال المراجعة",
  "text-review-updated": "مراجعة محدثة",

  "text-report": "تقرير",
  "text-prev": "السابق",
  "text-next": "التالي"
}
