{
  "about-us-page-title": "Über uns",
  "about-us-page-subtitle": "Erfahren Sie mehr über uns",
  "about-us-one-title": "Sich gegenseitig zu helfen liegt in der Natur des Menschen.",
  "about-us-one-description": "Stellen Sie sich vor, jeden einzelnen Tag vom Anfänger bis zum professionellen Grafikdesigner auf der ganzen Welt, der sein Bestes gibt, um ein exzellentes Design zu erstellen, um den anderen Grafikdesignern zu helfen. Hier bei Pixer sammeln und verteilen wir die besten und neuesten Designs, die von Schriftarten, Mockups, Grafiken, Vorlagen und mehr reichen und für alle nützlich sein sollen. Gleichzeitig fördern wir auch gerne das großartige Design des Autors aus verschiedenen Bereichen, damit Sie all diese harten Arbeiten auf einmal finden können.",
  "about-us-two-title": "Haben Sie etwas zu teilen?",
  "about-us-two-description": "Wir sind aus dem Schmerz geboren, den wir hatten, großartige, brauchbare Bilder zu finden. Und wir waren nicht allein. Aus diesem Grund haben heute Millionen von Entwicklern aus der ganzen Welt über 2 Milliarden Assets heruntergeladen, um Präsentationen, Grafiken und Mockups zu erstellen. Mehr als 80.00+ Abonnenten warten auf Ihr Vermögen! Reichen Sie Ihre Assets ein und erhalten Sie mehr Aufmerksamkeit für Ihre Werke. Wir stellen es gerne auf unserer Seite vor. Bitte nutzen Sie dazu dieses Formular. Pixer ist ein Buffet mit hochwertigen Designressourcen, die der Community kostenlos zur Verfügung gestellt werden. Hier finden Sie exklusive PSD-Dateien, die im eigenen Haus „gekocht“ werden, zusammen mit erstklassigen Freebies von Kreativen aus der ganzen Welt.",
  "about-us-team-title": "Triff unser Team",
  "about-us-contact-title": " Kontaktiere uns",
  "about-us-contact-subtitle": "Wir unterhalten uns immer gerne. Eine gute Möglichkeit, uns hier zu erreichen.",
  "about-us-contact-link": "Kontaktiere uns"
}
