{
  "404-heading": "Keine Seite gefunden",
  "404-sub-heading": "Hoppla! Die gesuchte Seite ist nicht hier.",
  "404-back-home": "Zurück nach Hause",
  "contact-us-title": "Brauchen Sie Hilfe? Kontaktiere uns",
  "contact-us-subtitle": "Suche nach Hilfe? Geben Sie hier Ihre Kontaktdaten ein",
  "contact-us-info-title": "Kontaktinformationen",
  "contact-us-info-subtitle": "Füllen Sie das Formular aus und unser Team wird sich innerhalb von 24 Stunden bei Ihnen melden.",
  "contact-us-office-title": "Bürostandort",
  "contact-us-office-message": "Fügen Sie Ihren Bürostandort aus dem Admin-Panel hinzu",
  "contact-us-phone-title": "Rufen Sie uns jederzeit an",
  "contact-us-phone-message": "Fügen Sie Ihre Kontaktinformationen aus dem Admin-Panel hinzu",
  "contact-us-site-title": "Besuche die Website",
  "contact-us-site-message": "Fügen Sie Ihre Website-Informationen aus dem Admin-Panel hinzu",
  "contact-us-name-field": "Name",
  "contact-us-email-field": "Email",
  "contact-us-subject-field": "Thema",
  "contact-us-message-field": "Nachricht",
  "contact-us-submit-button": "Kontaktiere uns",
  "text-followed-authors": "Gefolgte Autoren",
  "text-help-page-title": "Hilfe",
  "text-help-page-subtitle": "Oft gestellte Frage",
  "text-license-page-title": "Alle rechtlichen Bits",
  "text-license-page-subtitle": "Zuletzt aktualisiert am 20. Januar 2022",
  "text-terms-page-title": "Geschäftsbedingungen",
  "text-terms-page-subtitle": "Zuletzt aktualisiert am 20. Januar 2022",
  "text-privacy-page-title": "Datenschutz-Bestimmungen",
  "text-privacy-page-subtitle": "Zuletzt aktualisiert am 20. Januar 2022",
  "text-password-page-title": "Passwort ändern",
  "text-current-password": "Jetziges Passwort",
  "text-new-password": "New Password",
  "text-confirm-password": "Passwort bestätigen",
  "text-cancel": "Absagen",
  "text-profile-page-success-toast": "Informationen erfolgreich aktualisiert!",
  "text-profile-page-error-toast": "Etwas ist schief gelaufen!",
  "text-profile-page-title": "Persönliche Informationen",
  "text-profile-avatar": "Benutzerbild",
  "text-profile-name": "Name",
  "text-profile-contact": "Kontakt",
  "text-profile-bio": "Bio",
  "text-save-changes": "Änderungen speichern",
  "text-my-purchase-list": "Meine Einkaufsliste",
  "text-loadmore": "Mehr laden",
  "text-product-purchase-message": "Bitte kaufen Sie Ihr Produkt",
  "text-my-question-title": "Meine Frage",
  "text-my-reports-title": "Meine Berichte",
  "text-no-reports-found": "Keine Berichte gefunden",
  "text-wishlist-title": "Meine Wunschliste",
  "text-preview": "Vorschau",
  "text-download": "Download",
  "text-purchased-on": "Gekauft am",
  "text-back": "Der Rücken",
  "text-total": "Gesamt",
  "text-product-found": "Produkte gefunden",
  "text-become-seller": "Verkäufer werden",
  "text-auth-profile": "Profil",
  "text-auth-purchase": "Einkäufe",
  "text-auth-wishlist": "Meine Wunschliste",
  "text-auth-password": "Passwort",
  "text-logout": "Ausloggen",
  "text-no-products-found": "Keine Produkte gefunden!",
  "text-no-products-found-message": "Entschuldigung, wir haben kein Produkt gefunden",
  "text-home": "Heim",
  "text-explore": "Entdecken",
  "text-popular-products": "Beliebte Produkte",
  "text-top-authors": "Top-Autoren",
  "text-feed": "Einspeisung",
  "text-contact": "Kontakt",
  "text-settings": "Einstellungen",
  "text-terms": "Bedingungen",
  "text-privacy": "Privatsphäre",
  "text-close-panel": "Bedienfeld schließen",
  "text-copy-right": "Urheberrechte ©",
  "text-copy-right-by": "Durch",
  "text-category-all": "Alle",
  "text-free": "Frei",
  "text-details": "Einzelheiten",
  "text-live-preview": "Live Vorschau",
  "text-not-found": "Nicht gefunden",
  "text-copy-link": "Link kopieren",
  "text-copied": "Kopiert...",
  "text-share-this-item": "Diesen Artikel teilen",
  "text-sale": "Verkauf",
  "text-last-update": "Letztes Update",
  "text-published": "Veröffentlicht",
  "text-layout": "Layout",
  "text-tags": "Stichworte",
  "text-add-to-cart-message": "Erfolgreich in den Warenkorb gelegt!",
  "text-add-to-cart": "In den Warenkorb legen",
  "text-reviews": "Bewertungen",
  "text-question-and-answers": "Fragen und Antworten",
  "text-ask-question": "Frage stellen",
  "text-page": "Seite",
  "text-of": "von",
  "text-no-question-found": "Keine Frage gefunden",
  "text-recent": "Jüngste",
  "text-ratings-low-to-high": "Bewertungen: Niedrig bis Hoch",
  "text-ratings-high-to-low": "Bewertungen: Hoch bis Niedrig",
  "text-product-reviews": "Produktrezensionen",
  "text-no-reviews-found": "Keine Bewertungen gefunden",
  "text-weekly": "Wöchentlich",
  "text-monthly": "Monatlich",
  "text-yearly": "Jährlich",
  "text-products": "Produkte",
  "text-placeholder-search": "Suche mit Name...",
  "text-empty-cart-message": "Ihr Warenkorb ist leer",
  "text-empty-cart-list": "Bitte fügen Sie das Produkt Ihrer Warenkorbliste hinzu",
  "text-about": "Um",
  "text-total-sales": "Gesamtumsatz",
  "text-date": "Datum",
  "text-q": "Q",
  "text-a": "EIN",
  "text-follow": "Folgen",
  "text-unfollow": "Entfolgen",
  "text-shopping-cart": "Einkaufswagen",
  "text-subtotal": "Zwischensumme",
  "text-proceed-to-checkout": "Zur Kasse",
  "text-license-agreement": "Lizenzvertrag",
  "text-terms-and-conditions": "Terms & Bedingungen",
  "text-help-one-title": "Wie kontaktiere ich den Kundenservice?",
  "text-help-one-desc": "Unser Customer Experience Team ist 7 Tage die Woche verfügbar und wir bieten 2 Möglichkeiten, um mit Ihnen in Kontakt zu treten: E-Mail und Chat. Wir versuchen, schnell zu antworten, damit Sie nicht zu lange auf eine Antwort warten müssen!.",
  "text-help-two-title": "App-Installation fehlgeschlagen, wie aktualisiere ich Systeminformationen?",
  "text-help-two-desc": "Bitte lesen Sie die Dokumentation sorgfältig durch. Wir haben auch einige Online-Video-Tutorials zu diesem Thema. Wenn das Problem weiterhin besteht, öffnen Sie bitte ein Ticket im Support-Forum.",
  "text-help-three-title": "Die Reaktion der Website dauert, wie kann man sie verbessern?",
  "text-help-three-desc": "Bitte überprüfen Sie zunächst Ihre Internetverbindung. Wir haben auch einige Online-Video-Tutorials zu diesem Thema. Wenn das Problem weiterhin besteht, öffnen Sie bitte ein Ticket im Support-Forum.",
  "text-help-four-title": "Wie erstelle ich ein Konto?",
  "text-help-four-desc": "Wenn Sie ein Konto für den persönlichen Gebrauch eröffnen möchten, können Sie dies telefonisch oder online tun. Die Online-Kontoeröffnung sollte nur wenige Minuten dauern.",
  "text-help-five-title": "Wie kontaktiere ich den Kundenservice?",
  "text-help-five-desc": "Unser Customer Experience Team ist 7 Tage die Woche verfügbar und wir bieten 2 Möglichkeiten, um mit Ihnen in Kontakt zu treten: E-Mail und Chat. Wir versuchen, schnell zu antworten, damit Sie nicht zu lange auf eine Antwort warten müssen!.",
  "text-help-six-title": "App-Installation fehlgeschlagen, wie aktualisiere ich Systeminformationen?",
  "text-help-six-desc": "Bitte lesen Sie die Dokumentation sorgfältig durch. Wir haben auch einige Online-Video-Tutorials zu diesem Thema. Wenn das Problem weiterhin besteht, öffnen Sie bitte ein Ticket im Support-Forum.",

  "text-license-one-title": "Persönliche Informationen",
  "text-license-one-desc": "<p>\"Pixer\" ist eine Marke von Pixer Private Limited (\"Unternehmen\"), einer nach dem Companies Act von 2013 eingetragenen Gesellschaft mit eingetragenem Firmensitz in Plot 64H, Sector 18, Gudgeon 122001 im Kurs seines Geschäfts. Der Domainname grocers.com ist Eigentum des Unternehmens.</p><p>Wenn Sie in Kalifornien ansässig sind, gelten die nachstehenden Informationen auch für Sie. Bestimmte in diesem Abschnitt verwendete Begriffe haben die ihnen im California Consumer Privacy Act von 2018 (\"CCPA\") zugewiesene Bedeutung.</p>",

  "text-license-two-title": "Schnapp",
  "text-license-two-desc": "<p>Kunden wird empfohlen, unsere Datenschutzrichtlinie sorgfältig zu lesen und zu verstehen, da Sie sich durch den Zugriff auf die Website/App damit einverstanden erklären, an die Bedingungen der Datenschutzrichtlinie gebunden zu sein, und der Erfassung, Speicherung und Nutzung von Informationen, die Sie betreffen, zustimmen wie hier bereitgestellt.</p><p>Wenn Sie mit den Bedingungen unserer Datenschutzrichtlinie nicht einverstanden sind, einschließlich in Bezug auf die Art und Weise der Erfassung oder Verwendung Ihrer Informationen, verwenden Sie die Website/App bitte nicht und greifen Sie nicht darauf zu .</p><p>Unsere Datenschutzrichtlinie ist Bestandteil der Nutzungsbedingungen der Website/App und kann von Zeit zu Zeit ohne Vorankündigung geändert werden. Es wird dringend empfohlen, dass Sie unsere Datenschutzrichtlinie, wie sie in der App/im Web veröffentlicht wird, regelmäßig überprüfen.</p>",

  "text-license-three-title": "Andere Informationen",
  "text-license-three-desc": "<p>Wir können bestimmte Informationen über Sie basierend auf Ihrem Verhalten auf der Website automatisch verfolgen. Wir verwenden diese Informationen, um interne Untersuchungen zu den demografischen Merkmalen, Interessen und dem Verhalten unserer Benutzer durchzuführen, um unsere Benutzer besser zu verstehen, zu schützen und ihnen zu dienen. Diese Informationen werden auf aggregierter Basis zusammengestellt und analysiert. Diese Informationen können die URL beinhalten, von der Sie gerade gekommen sind (ob diese URL auf der Website ist oder nicht), welche URL Sie als nächstes aufrufen (ob diese URL auf der Website ist oder nicht), Ihre Computer-Browser-Informationen, Ihre IP-Adresse, und andere Informationen im Zusammenhang mit Ihrer Interaktion mit der Website. <strong>Wir können Ihre mobile IP/Geräte-IP auch an Dritte weitergeben, und nach bestem Wissen, Gewissen und Darstellungen dieser Dritten werden diese Informationen nicht gespeichert.</strong> stark ></p>",

  "text-license-four-title": "Verknüpfungen",
  "text-license-four-desc": "<p>Wir verwenden diese Informationen, um interne Untersuchungen zu den demografischen Merkmalen, Interessen und dem Verhalten unserer Benutzer durchzuführen, um unsere Benutzer besser zu verstehen, zu schützen und ihnen zu dienen. Diese Informationen werden auf aggregierter Basis zusammengestellt und analysiert. Diese Informationen können die URL beinhalten, von der Sie gerade gekommen sind (ob diese URL auf der Website ist oder nicht), welche URL Sie als nächstes aufrufen (ob diese URL auf der Website ist oder nicht), Ihre Computer-Browser-Informationen, Ihre IP-Adresse< /p> <ol><li>Identifikatoren (z. B. Name, Postanschrift, E-Mail-Adresse, Telefonnummer, Kredit-/Debitkartennummer)</li><li>Merkmale geschützter Klassifikationen (z. B. Geschlecht, Alter)</li> <li>Kommerzielle Informationen (z. B. gekaufte Produkte oder Dienstleistungen, Kaufhistorie)</li><li>Internet- oder andere elektronische Netzwerkaktivitäten (z. B. Browser- oder Suchverlauf)</li><li>Geografische Standortdaten (z. B. Breiten- oder Längengrad )</li><li>Akustische, elektronische, visuelle oder ähnliche Informationen (z. B. Aufzeichnung von Anrufen beim Gästeservice)</li><li>Schlüsse aus den oben genannten (z. B. Vorlieben oder Eigenschaften)</li>. </p>",

  "text-license-five-title": "Werbetreibende von Drittanbietern",
  "text-license-five-desc": "<p>Zum Schutz vor Verlust, Missbrauch und Änderung der Informationen unter seiner Kontrolle hat das Unternehmen geeignete physische, elektronische und verwaltungstechnische Verfahren eingerichtet. Beispielsweise sind die Server des Unternehmens nur autorisiertem Personal zugänglich, und Ihre Daten werden an Mitarbeiter und autorisiertes Personal weitergegeben, wenn dies erforderlich ist, um die Transaktion abzuschließen und die von Ihnen angeforderten Dienstleistungen zu erbringen. Obwohl sich das Unternehmen bemüht, die Vertraulichkeit Ihrer personenbezogenen Daten zu wahren, können Übertragungen über das Internet nicht absolut sicher gemacht werden. Durch die Nutzung der Website stimmen Sie zu, dass das Unternehmen keine Haftung für die Offenlegung Ihrer Informationen aufgrund von Übertragungsfehlern und/oder unbefugten Handlungen Dritter übernimmt.</p>",

  "text-license-six-title": "Sicherheit",
  "text-license-six-desc": "<p>Bitte beachten Sie, dass das Unternehmen Sie nicht auffordert, sensible Daten oder Informationen per E-Mail oder Telefon weiterzugeben. Wenn Sie eine solche Anfrage per E-Mail oder Telefon erhalten, antworten/geben Sie bitte keine sensiblen Daten oder Informationen preis und leiten Sie die diesbezüglichen Informationen an info@pixer.com weiter, damit die erforderlichen Maßnahmen ergriffen werden können.</p><ol><li> Erbringung von Dienstleistungen, einschließlich der Führung oder Betreuung von Konten, der Bereitstellung von Kundendienst, der Verarbeitung oder Ausführung von Bestellungen und Transaktionen, der Überprüfung von Kundeninformationen, der Verarbeitung von Zahlungen, der Bereitstellung von Werbe- oder Marketingdiensten, der Bereitstellung von Analysediensten oder der Bereitstellung ähnlicher Dienste;</li><li>Prüfung im Zusammenhang mit einer aktuellen Interaktion mit Ihnen und gleichzeitigen Transaktionen, einschließlich, aber nicht beschränkt auf das Zählen von Anzeigenimpressionen für einzelne Besucher, Verifizieren der Positionierung und Qualität von Anzeigenimpressionen und Auditieren der Compliance;</li><li>Kurzfristige, vorübergehende Verwendung , einschließlich, aber nicht beschränkt auf die kontextbezogene Anpassung von Anzeigen, die im Rahmen derselben Interaktion gezeigt werden;</li><li>Erkennen von Sicherheitsvorfällen, Schutz vor böswilligen, irreführenden, betrügerischen oder il rechtliche Aktivitäten und strafrechtliche Verfolgung der für diese Aktivitäten Verantwortlichen;</li><li>Debugging zur Identifizierung und Behebung von Fehlern, die die bestehende beabsichtigte Funktionalität beeinträchtigen;</li><li>Durchführung interner Forschung zur technologischen Entwicklung und Demonstration; und</li><li>Durchführen von Aktivitäten zur Überprüfung oder Aufrechterhaltung der Qualität oder Sicherheit eines Dienstes oder Geräts, das uns gehört, hergestellt, für uns hergestellt oder von uns kontrolliert wird, und um den Dienst oder das Gerät zu verbessern, zu aktualisieren oder zu verbessern Eigentum von uns ist, von uns hergestellt, für uns hergestellt oder von uns kontrolliert wird.</li></ol>",

  "text-license-seven-title": "Schutz von Sozialversicherungsnummern",
  "text-license-seven-desc": "<p>Kunden wird empfohlen, unsere Datenschutzrichtlinie sorgfältig zu lesen und zu verstehen, da Sie sich durch den Zugriff auf die Website/App damit einverstanden erklären, an die Bedingungen der Datenschutzrichtlinie gebunden zu sein, und der Erfassung, Speicherung und Nutzung von Informationen, die Sie betreffen, zustimmen wie hier bereitgestellt.</p><p>Wenn Sie mit den Bedingungen unserer Datenschutzrichtlinie nicht einverstanden sind, einschließlich in Bezug auf die Art und Weise der Erfassung oder Verwendung Ihrer Informationen, verwenden Sie die Website/App bitte nicht und greifen Sie nicht darauf zu .</p>",

  "text-license-eight-title": "Auswahl und Zugang",
  "text-license-eight-desc": "<p>Wenn Sie mit den Bedingungen unserer Datenschutzrichtlinie nicht einverstanden sind, einschließlich in Bezug auf die Art und Weise der Erfassung oder Verwendung Ihrer Informationen, verwenden Sie die Website/App bitte nicht und greifen Sie nicht darauf zu.</p> <p> Unsere Datenschutzrichtlinie ist in die Nutzungsbedingungen der Website/App integriert und kann von Zeit zu Zeit ohne Vorankündigung geändert werden. Es wird dringend empfohlen, dass Sie unsere Datenschutzrichtlinie, wie sie in der App/im Web veröffentlicht wird, regelmäßig überprüfen.</p>",

  "text-license-nine-title": "Kontaktiere uns",
  "text-license-nine-desc": "<p>Wir unterhalten uns immer gerne. Eine gute Möglichkeit, uns hier zu erreichen. <a href=\"/contact-us\" class=\"underline hover:text-brand-dark hover:no-underline\">Kontaktieren Sie uns</a></p>",

  "text-privacy-one-title": "Persönliche Informationen",
  "text-privacy-one-desc": "<p>\"Pixer\" ist eine Marke von Pixer Private Limited (\"Unternehmen\"), einer nach dem Companies Act von 2013 eingetragenen Gesellschaft mit eingetragenem Firmensitz in Plot 64H, Sector 18, Gudgeon 122001 im Kurs seines Geschäfts. Der Domainname grocers.com ist Eigentum des Unternehmens.</p><p>Wenn Sie in Kalifornien ansässig sind, gelten die nachstehenden Informationen auch für Sie. Bestimmte in diesem Abschnitt verwendete Begriffe haben die ihnen im California Consumer Privacy Act von 2018 (\"CCPA\") zugewiesene Bedeutung.</p>",

  "text-privacy-two-title": "Schnapp",
  "text-privacy-two-desc": "<p>Kunden wird empfohlen, unsere Datenschutzrichtlinie sorgfältig zu lesen und zu verstehen, da Sie sich durch den Zugriff auf die Website/App damit einverstanden erklären, an die Bedingungen der Datenschutzrichtlinie gebunden zu sein, und der Erfassung, Speicherung und Nutzung von Informationen, die Sie betreffen, zustimmen wie hier bereitgestellt.</p><p>Wenn Sie mit den Bedingungen unserer Datenschutzrichtlinie nicht einverstanden sind, einschließlich in Bezug auf die Art und Weise der Erfassung oder Verwendung Ihrer Informationen, verwenden Sie die Website/App bitte nicht und greifen Sie nicht darauf zu .</p><p>Unsere Datenschutzrichtlinie ist Bestandteil der Nutzungsbedingungen der Website/App und kann von Zeit zu Zeit ohne Vorankündigung geändert werden. Es wird dringend empfohlen, dass Sie unsere Datenschutzrichtlinie, wie sie in der App/im Web veröffentlicht wird, regelmäßig überprüfen.</p>",

  "text-privacy-three-title": "Andere Informationen",
  "text-privacy-three-desc": "<p>Wir können bestimmte Informationen über Sie basierend auf Ihrem Verhalten auf der Website automatisch verfolgen. Wir verwenden diese Informationen, um interne Untersuchungen zu den demografischen Merkmalen, Interessen und dem Verhalten unserer Benutzer durchzuführen, um unsere Benutzer besser zu verstehen, zu schützen und ihnen zu dienen. Diese Informationen werden auf aggregierter Basis zusammengestellt und analysiert. Diese Informationen können die URL beinhalten, von der Sie gerade gekommen sind (ob diese URL auf der Website ist oder nicht), welche URL Sie als nächstes aufrufen (ob diese URL auf der Website ist oder nicht), Ihre Computer-Browser-Informationen, Ihre IP-Adresse, und andere Informationen im Zusammenhang mit Ihrer Interaktion mit der Website. <strong>Wir können Ihre mobile IP/Geräte-IP auch an Dritte weitergeben, und nach bestem Wissen, Gewissen und Darstellungen dieser Dritten werden diese Informationen nicht gespeichert.</strong> stark ></p>",

  "text-privacy-four-title": "Verknüpfungen",
  "text-privacy-four-desc": "<p>Wir verwenden diese Informationen, um interne Untersuchungen zu den demografischen Merkmalen, Interessen und dem Verhalten unserer Benutzer durchzuführen, um unsere Benutzer besser zu verstehen, zu schützen und ihnen zu dienen. Diese Informationen werden auf aggregierter Basis zusammengestellt und analysiert. Diese Informationen können die URL beinhalten, von der Sie gerade gekommen sind (ob diese URL auf der Website ist oder nicht), welche URL Sie als nächstes aufrufen (ob diese URL auf der Website ist oder nicht), Ihre Computer-Browser-Informationen, Ihre IP-Adresse< /p> <ol><li>Identifikatoren (z. B. Name, Postanschrift, E-Mail-Adresse, Telefonnummer, Kredit-/Debitkartennummer)</li><li>Merkmale geschützter Klassifikationen (z. B. Geschlecht, Alter)</li> <li>Kommerzielle Informationen (z. B. gekaufte Produkte oder Dienstleistungen, Kaufhistorie)</li><li>Internet- oder andere elektronische Netzwerkaktivitäten (z. B. Browser- oder Suchverlauf)</li><li>Geografische Standortdaten (z. B. Breiten- oder Längengrad )</li><li>Akustische, elektronische, visuelle oder ähnliche Informationen (z. B. Aufzeichnung von Anrufen beim Gästeservice)</li><li>Schlüsse aus den oben genannten (z. B. Vorlieben oder Eigenschaften)</li>. </p>",

  "text-privacy-five-title": "Werbetreibende von Drittanbietern",
  "text-privacy-five-desc": "<p>Zum Schutz vor Verlust, Missbrauch und Änderung der Informationen unter seiner Kontrolle hat das Unternehmen geeignete physische, elektronische und verwaltungstechnische Verfahren eingerichtet. Beispielsweise sind die Server des Unternehmens nur autorisiertem Personal zugänglich, und Ihre Daten werden an Mitarbeiter und autorisiertes Personal weitergegeben, wenn dies erforderlich ist, um die Transaktion abzuschließen und die von Ihnen angeforderten Dienstleistungen zu erbringen. Obwohl sich das Unternehmen bemüht, die Vertraulichkeit Ihrer personenbezogenen Daten zu wahren, können Übertragungen über das Internet nicht absolut sicher gemacht werden. Durch die Nutzung der Website stimmen Sie zu, dass das Unternehmen keine Haftung für die Offenlegung Ihrer Informationen aufgrund von Übertragungsfehlern und/oder unbefugten Handlungen Dritter übernimmt.</p>",

  "text-privacy-six-title": "Sicherheit",
  "text-privacy-six-desc": "<p>Bitte beachten Sie, dass das Unternehmen Sie nicht auffordert, sensible Daten oder Informationen per E-Mail oder Telefon weiterzugeben. Wenn Sie eine solche Anfrage per E-Mail oder Telefon erhalten, antworten/geben Sie bitte keine sensiblen Daten oder Informationen preis und leiten Sie die diesbezüglichen Informationen an info@pixer.com weiter, damit die erforderlichen Maßnahmen ergriffen werden können.</p><ol><li> Erbringung von Dienstleistungen, einschließlich der Führung oder Betreuung von Konten, der Bereitstellung von Kundendienst, der Verarbeitung oder Ausführung von Bestellungen und Transaktionen, der Überprüfung von Kundeninformationen, der Verarbeitung von Zahlungen, der Bereitstellung von Werbe- oder Marketingdiensten, der Bereitstellung von Analysediensten oder der Bereitstellung ähnlicher Dienste;</li><li>Prüfung im Zusammenhang mit einer aktuellen Interaktion mit Ihnen und gleichzeitigen Transaktionen, einschließlich, aber nicht beschränkt auf das Zählen von Anzeigenimpressionen für einzelne Besucher, Verifizieren der Positionierung und Qualität von Anzeigenimpressionen und Auditieren der Compliance;</li><li>Kurzfristige, vorübergehende Verwendung , einschließlich, aber nicht beschränkt auf die kontextbezogene Anpassung von Anzeigen, die im Rahmen derselben Interaktion gezeigt werden;</li><li>Erkennen von Sicherheitsvorfällen, Schutz vor böswilligen, irreführenden, betrügerischen oder il rechtliche Aktivitäten und strafrechtliche Verfolgung der für diese Aktivitäten Verantwortlichen;</li><li>Debugging zur Identifizierung und Behebung von Fehlern, die die bestehende beabsichtigte Funktionalität beeinträchtigen;</li><li>Durchführung interner Forschung zur technologischen Entwicklung und Demonstration; und</li><li>Durchführen von Aktivitäten zur Überprüfung oder Aufrechterhaltung der Qualität oder Sicherheit eines Dienstes oder Geräts, das uns gehört, hergestellt, für uns hergestellt oder von uns kontrolliert wird, und um den Dienst oder das Gerät zu verbessern, zu aktualisieren oder zu verbessern Eigentum von uns ist, von uns hergestellt, für uns hergestellt oder von uns kontrolliert wird.</li></ol>",

  "text-privacy-seven-title": "Schutz von Sozialversicherungsnummern",
  "text-privacy-seven-desc": "<p>Kunden wird empfohlen, unsere Datenschutzrichtlinie sorgfältig zu lesen und zu verstehen, da Sie sich durch den Zugriff auf die Website/App damit einverstanden erklären, an die Bedingungen der Datenschutzrichtlinie gebunden zu sein, und der Erfassung, Speicherung und Nutzung von Informationen, die Sie betreffen, zustimmen wie hier bereitgestellt.</p><p>Wenn Sie mit den Bedingungen unserer Datenschutzrichtlinie nicht einverstanden sind, einschließlich in Bezug auf die Art und Weise der Erfassung oder Verwendung Ihrer Informationen, verwenden Sie die Website/App bitte nicht und greifen Sie nicht darauf zu .</p>",

  "text-privacy-eight-title": "Auswahl und Zugang",
  "text-privacy-eight-desc": "<p>Wenn Sie mit den Bedingungen unserer Datenschutzrichtlinie nicht einverstanden sind, einschließlich in Bezug auf die Art und Weise der Erfassung oder Verwendung Ihrer Informationen, verwenden Sie die Website/App bitte nicht und greifen Sie nicht darauf zu.</p> <p> Unsere Datenschutzrichtlinie ist in die Nutzungsbedingungen der Website/App integriert und kann von Zeit zu Zeit ohne Vorankündigung geändert werden. Es wird dringend empfohlen, dass Sie unsere Datenschutzrichtlinie, wie sie in der App/im Web veröffentlicht wird, regelmäßig überprüfen.</p>",

  "text-privacy-nine-title": "Kontaktiere uns",
  "text-privacy-nine-desc": "<p>Wir unterhalten uns immer gerne. Eine gute Möglichkeit, uns hier zu erreichen. <a href=\"/contact-us\" class=\"underline hover:text-brand-dark hover:no-underline\">Kontaktieren Sie uns</a></p>",

  "text-terms-one-title": "Persönliche Informationen",
  "text-terms-one-desc": "<p>\"Pixer\" ist eine Marke von Pixer Private Limited (\"Unternehmen\"), einer nach dem Companies Act von 2013 eingetragenen Gesellschaft mit eingetragenem Firmensitz in Plot 64H, Sector 18, Gudgeon 122001 im Kurs seines Geschäfts. Der Domainname grocers.com ist Eigentum des Unternehmens.</p><p>Wenn Sie in Kalifornien ansässig sind, gelten die nachstehenden Informationen auch für Sie. Bestimmte in diesem Abschnitt verwendete Begriffe haben die ihnen im California Consumer Privacy Act von 2018 (\"CCPA\") zugewiesene Bedeutung.</p>",

  "text-terms-two-title": "Schnapp",
  "text-terms-two-desc": "<p>Kunden wird empfohlen, unsere Datenschutzrichtlinie sorgfältig zu lesen und zu verstehen, da Sie sich durch den Zugriff auf die Website/App damit einverstanden erklären, an die Bedingungen der Datenschutzrichtlinie gebunden zu sein, und der Erfassung, Speicherung und Nutzung von Informationen, die Sie betreffen, zustimmen wie hier bereitgestellt.</p><p>Wenn Sie mit den Bedingungen unserer Datenschutzrichtlinie nicht einverstanden sind, einschließlich in Bezug auf die Art und Weise der Erfassung oder Verwendung Ihrer Informationen, verwenden Sie die Website/App bitte nicht und greifen Sie nicht darauf zu .</p><p>Unsere Datenschutzrichtlinie ist Bestandteil der Nutzungsbedingungen der Website/App und kann von Zeit zu Zeit ohne Vorankündigung geändert werden. Es wird dringend empfohlen, dass Sie unsere Datenschutzrichtlinie, wie sie in der App/im Web veröffentlicht wird, regelmäßig überprüfen.</p>",

  "text-terms-three-title": "Andere Informationen",
  "text-terms-three-desc": "<p>Wir können bestimmte Informationen über Sie basierend auf Ihrem Verhalten auf der Website automatisch verfolgen. Wir verwenden diese Informationen, um interne Untersuchungen zu den demografischen Merkmalen, Interessen und dem Verhalten unserer Benutzer durchzuführen, um unsere Benutzer besser zu verstehen, zu schützen und ihnen zu dienen. Diese Informationen werden auf aggregierter Basis zusammengestellt und analysiert. Diese Informationen können die URL beinhalten, von der Sie gerade gekommen sind (ob diese URL auf der Website ist oder nicht), welche URL Sie als nächstes aufrufen (ob diese URL auf der Website ist oder nicht), Ihre Computer-Browser-Informationen, Ihre IP-Adresse, und andere Informationen im Zusammenhang mit Ihrer Interaktion mit der Website. <strong>Wir können Ihre mobile IP/Geräte-IP auch an Dritte weitergeben, und nach bestem Wissen, Gewissen und Darstellungen dieser Dritten werden diese Informationen nicht gespeichert.</strong> stark ></p>",

  "text-terms-four-title": "Verknüpfungen",
  "text-terms-four-desc": "<p>Wir verwenden diese Informationen, um interne Untersuchungen zu den demografischen Merkmalen, Interessen und dem Verhalten unserer Benutzer durchzuführen, um unsere Benutzer besser zu verstehen, zu schützen und ihnen zu dienen. Diese Informationen werden auf aggregierter Basis zusammengestellt und analysiert. Diese Informationen können die URL beinhalten, von der Sie gerade gekommen sind (ob diese URL auf der Website ist oder nicht), welche URL Sie als nächstes aufrufen (ob diese URL auf der Website ist oder nicht), Ihre Computer-Browser-Informationen, Ihre IP-Adresse< /p> <ol><li>Identifikatoren (z. B. Name, Postanschrift, E-Mail-Adresse, Telefonnummer, Kredit-/Debitkartennummer)</li><li>Merkmale geschützter Klassifikationen (z. B. Geschlecht, Alter)</li> <li>Kommerzielle Informationen (z. B. gekaufte Produkte oder Dienstleistungen, Kaufhistorie)</li><li>Internet- oder andere elektronische Netzwerkaktivitäten (z. B. Browser- oder Suchverlauf)</li><li>Geografische Standortdaten (z. B. Breiten- oder Längengrad )</li><li>Akustische, elektronische, visuelle oder ähnliche Informationen (z. B. Aufzeichnung von Anrufen beim Gästeservice)</li><li>Schlüsse aus den oben genannten (z. B. Vorlieben oder Eigenschaften)</li>. </p>",

  "text-terms-five-title": "Werbetreibende von Drittanbietern",
  "text-terms-five-desc": "<p>Zum Schutz vor Verlust, Missbrauch und Änderung der Informationen unter seiner Kontrolle hat das Unternehmen geeignete physische, elektronische und verwaltungstechnische Verfahren eingerichtet. Beispielsweise sind die Server des Unternehmens nur autorisiertem Personal zugänglich, und Ihre Daten werden an Mitarbeiter und autorisiertes Personal weitergegeben, wenn dies erforderlich ist, um die Transaktion abzuschließen und die von Ihnen angeforderten Dienstleistungen zu erbringen. Obwohl sich das Unternehmen bemüht, die Vertraulichkeit Ihrer personenbezogenen Daten zu wahren, können Übertragungen über das Internet nicht absolut sicher gemacht werden. Durch die Nutzung der Website stimmen Sie zu, dass das Unternehmen keine Haftung für die Offenlegung Ihrer Informationen aufgrund von Übertragungsfehlern und/oder unbefugten Handlungen Dritter übernimmt.</p>",

  "text-terms-six-title": "Sicherheit",
  "text-terms-six-desc": "<p>Bitte beachten Sie, dass das Unternehmen Sie nicht auffordert, sensible Daten oder Informationen per E-Mail oder Telefon weiterzugeben. Wenn Sie eine solche Anfrage per E-Mail oder Telefon erhalten, antworten/geben Sie bitte keine sensiblen Daten oder Informationen preis und leiten Sie die diesbezüglichen Informationen an info@pixer.com weiter, damit die erforderlichen Maßnahmen ergriffen werden können.</p><ol><li> Erbringung von Dienstleistungen, einschließlich der Führung oder Betreuung von Konten, der Bereitstellung von Kundendienst, der Verarbeitung oder Ausführung von Bestellungen und Transaktionen, der Überprüfung von Kundeninformationen, der Verarbeitung von Zahlungen, der Bereitstellung von Werbe- oder Marketingdiensten, der Bereitstellung von Analysediensten oder der Bereitstellung ähnlicher Dienste;</li><li>Prüfung im Zusammenhang mit einer aktuellen Interaktion mit Ihnen und gleichzeitigen Transaktionen, einschließlich, aber nicht beschränkt auf das Zählen von Anzeigenimpressionen für einzelne Besucher, Verifizieren der Positionierung und Qualität von Anzeigenimpressionen und Auditieren der Compliance;</li><li>Kurzfristige, vorübergehende Verwendung , einschließlich, aber nicht beschränkt auf die kontextbezogene Anpassung von Anzeigen, die im Rahmen derselben Interaktion gezeigt werden;</li><li>Erkennen von Sicherheitsvorfällen, Schutz vor böswilligen, irreführenden, betrügerischen oder il rechtliche Aktivitäten und strafrechtliche Verfolgung der für diese Aktivitäten Verantwortlichen;</li><li>Debugging zur Identifizierung und Behebung von Fehlern, die die bestehende beabsichtigte Funktionalität beeinträchtigen;</li><li>Durchführung interner Forschung zur technologischen Entwicklung und Demonstration; und</li><li>Durchführen von Aktivitäten zur Überprüfung oder Aufrechterhaltung der Qualität oder Sicherheit eines Dienstes oder Geräts, das uns gehört, hergestellt, für uns hergestellt oder von uns kontrolliert wird, und um den Dienst oder das Gerät zu verbessern, zu aktualisieren oder zu verbessern Eigentum von uns ist, von uns hergestellt, für uns hergestellt oder von uns kontrolliert wird.</li></ol>",

  "text-terms-seven-title": "Schutz von Sozialversicherungsnummern",
  "text-terms-seven-desc": "<p>Kunden wird empfohlen, unsere Datenschutzrichtlinie sorgfältig zu lesen und zu verstehen, da Sie sich durch den Zugriff auf die Website/App damit einverstanden erklären, an die Bedingungen der Datenschutzrichtlinie gebunden zu sein, und der Erfassung, Speicherung und Nutzung von Informationen, die Sie betreffen, zustimmen wie hier bereitgestellt.</p><p>Wenn Sie mit den Bedingungen unserer Datenschutzrichtlinie nicht einverstanden sind, einschließlich in Bezug auf die Art und Weise der Erfassung oder Verwendung Ihrer Informationen, verwenden Sie die Website/App bitte nicht und greifen Sie nicht darauf zu .</p>",

  "text-terms-eight-title": "Auswahl und Zugang",
  "text-terms-eight-desc": "<p>Wenn Sie mit den Bedingungen unserer Datenschutzrichtlinie nicht einverstanden sind, einschließlich in Bezug auf die Art und Weise der Erfassung oder Verwendung Ihrer Informationen, verwenden Sie die Website/App bitte nicht und greifen Sie nicht darauf zu.</p> <p> Unsere Datenschutzrichtlinie ist in die Nutzungsbedingungen der Website/App integriert und kann von Zeit zu Zeit ohne Vorankündigung geändert werden. Es wird dringend empfohlen, dass Sie unsere Datenschutzrichtlinie, wie sie in der App/im Web veröffentlicht wird, regelmäßig überprüfen.</p>",

  "text-terms-nine-title": "Kontaktiere uns",
  "text-terms-nine-desc": "<p>Wir unterhalten uns immer gerne. Eine gute Möglichkeit, uns hier zu erreichen. <a href=\"/contact-us\" class=\"underline hover:text-brand-dark hover:no-underline\">Kontaktieren Sie uns</a></p>",

  "text-welcome-back": "Willkommen zurück, Login erhalten",
  "text-create-an-account": "Erstelle deinen Account. Haben Sie bereits ein Konto?",
  "text-login": "Hier anmelden",
  "text-register": "Registrieren",
  "text-wrong-user-name-and-pass": "Falscher Benutzername oder falsches Passwort",
  "text-join-now": "Treten Sie Ihrem Konto bei. Sie haben kein Konto?",
  "text-create-account": "Konto anlegen",
  "text-forgot-password": "Passwort vergessen?",
  "text-get-login": "Login erhalten",

  "text-remember-me": "Erinnere dich an mich",

  "text-reset-password": "Setze dein Passwort zurück",
  "text-reset-password-submit": "Passwort zurücksetzen",
  "text-or": "Oder",
  "text-back-to": "Zurück zu",
  "text-reset-password-title": "Wir senden Ihnen einen Link zum Zurücksetzen Ihres Passworts",
  "text-email-notice": "Ihre E-Mail ist in unserer App nicht vorhanden",

  "text-ask-seller-question": "Stellen Sie dem Verkäufer eine Frage",
  "text-ask-question-desc": "Ihre Frage sollte keine Kontaktinformationen wie E-Mail, Telefon oder externe Weblinks enthalten.",

  "text-submit": "Einreichen",

  "text-ask-question-success": "Die Frage wurde erfolgreich übermittelt. Bitte warten Sie auf die Antwort des Verkäufers.",

  "text-ask-question-error": "Maximales Fragelimit überschritten",

  "text-search-question": "Suchfrage",

  "text-abuse-report": "Missbrauchsmeldung eingereicht",
  "text-report-error-message": "Sie haben sich bereits gemeldet",
  "text-about-report-title": "Melde diesen Kommentar",
  "text-report-input-placeholder": "Schreiben Sie Ihren Grund auf",
  "text-report-button": "Bericht schreiben",

  "text-rating-title": "Was ist Ihre Bewertung",
  "text-make-review": "Machen Sie eine Bewertung",
  "text-input-attachment": "Anhang",

  "text-checkout-title": "Kontakt Nummer",
  "text-checkout-title-two": "Deine Bestellung",
  "text-tax": "Steuer",
  "text-calculated-checkout": "An der Kasse berechnet",
  "text-check-availability": "Verfügbarkeit prüfen",

  "text-wallet-points-title": "Wallet-Punkte",
  "text-wallet-currency": "Wallet-Währung",
  "text-wallet-input-label": "Brieftasche verwenden",
  "text-submit-confirm": "Bestätigen",
  "text-submit-order": "Bestellung aufgeben",

  "text-loader-title": "Wird geladen...",

  "PIXER_ERROR.NOT_FOUND": "Nicht gefunden",
  "PIXER_ERROR.NOT_AUTHORIZED": "Nicht berechtigt",
  "PIXER_ERROR.INVALID_CREDENTIALS": "Ungültige Anmeldeinformationen",
  "PIXER_ERROR.SOMETHING_WENT_WRONG": "Etwas ist schief gelaufen",
  "PIXER_ERROR.PAYMENT_FAILED": "Bezahlung fehlgeschlagen",
  "PIXER_ERROR.OPERATION_NOT": "Betrieb nicht",
  "PIXER_ERROR.INSUFFICIENT_BALANCE": "Mangelhaftes Gleichgewicht",
  "PIXER_ERROR.WITHDRAW_MUST_BE_ATTACHED_TO_SHOP": "Der Widerruf muss dem Shop beigefügt werden",
  "PIXER_ERROR.PLEASE_LOGIN_USING_FACEBOOK_OR_GOOGLE": "Bitte melden Sie sich über Facebook oder Google an",
  "PIXER_ERROR.ACTION_NOT_VALID": "Aktion ungültig",
  "PIXER_ERROR.SHOP_NOT_APPROVED": "Geschäft nicht genehmigt",
  "PIXER_MESSAGE.NOT_FOUND": "Nicht gefunden",
  "PIXER_MESSAGE.CHECK_INBOX_FOR_PASSWORD_RESET_EMAIL": "Überprüfen Sie den Posteingang auf die E-Mail zum Zurücksetzen des Passworts",
  "PIXER_MESSAGE.SOMETHING_WENT_WRONG": "Etwas ist schief gelaufen",
  "PIXER_MESSAGE.TOKEN_IS_VALID": "Token ist gültig",
  "PIXER_MESSAGE.INVALID_TOKEN": "Token ist nicht gültig",
  "PIXER_MESSAGE.PASSWORD_RESET_SUCCESSFUL": "Zurücksetzen des Passworts erfolgreich",
  "PIXER_MESSAGE.INVALID_CREDENTIALS": "Angegebene Anmeldeinformationen sind ungültig",
  "PIXER_MESSAGE.EMAIL_SENT_SUCCESSFUL": "E-Mail erfolgreich gesendet",
  "PIXER_ERROR.YOU_HAVE_ALREADY_GIVEN_ABUSIVE_REPORT_FOR_THIS": "Sie haben bereits Bericht erstattet",
  "PIXER_ERROR.MAXIMUM_QUESTION_LIMIT_EXCEEDED": "Maximales Fragelimit überschritten",

  "text-order-received-title": "Bestellung erfolgreich erhalten",
  "text-order-thank-you-message": "Vielen Dank für Ihre Bestellung. Klicken Sie hier, um Ihren Einkaufskorb zu überprüfen",
  "text-order-button-title": "Bestellung ansehen",

  "text-update-review": "Rezension aktualisieren",
  "text-write-review": "Eine Rezension schreiben",
  "text-comment-label": "Schreibe einen Kommentar",

  "text-review-submitted": "Bewertung eingereicht",
  "text-review-updated": "Überprüfung aktualisiert",

  "text-report": "Bericht",
  "text-prev": "Vorher",
  "text-next": "Nächste"
}
